.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "CoGeX::Result::DataSource 3"
.TH CoGeX::Result::DataSource 3 "2015-05-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CoGeX::DataSource
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This object uses the DBIx::Class to define an interface to the \f(CW\*(C`data_source\*(C'\fR table in the CoGe database.
The \f(CW\*(C`data_source\*(C'\fR table contains infomation on the source of the data described by a record in the \f(CW\*(C`dataset\*(C'\fR table.
This includes the name and description of the source, as well as \s-1URL\s0 to the origonal source.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Has columns:
\&\f(CW\*(C`data_source_id\*(C'\fR (Primary Key)
Type: \s-1INT\s0, Default: undef, Nullable: no, Size: 11
Primary identification key for table.
.PP
\&\f(CW\*(C`name\*(C'\fR
Type: \s-1VARCHAR\s0, Default: "", Nullable: no, Size: 100
Name of source.
.PP
\&\f(CW\*(C`description\*(C'\fR
Type: \s-1VARCHAR\s0, Default: undef, Nullable: yes, Size: 255
Description of source.
.PP
\&\f(CW\*(C`link\*(C'\fR
Type: \s-1TEXT\s0, Default: undef, Nullable: yes, Size: 65535
\&\s-1URL\s0 to origonal source.
.PP
Relates to CCoGeX::Result::Dataset> via \f(CW\*(C`data_source_id\*(C'\fR, one-to-many relationship.
.SH "USAGE"
.IX Header "USAGE"
.Vb 1
\& use CoGeX;
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "info"
.IX Subsection "info"
.Vb 7
\& Usage     :
\& Purpose   : provides quick information about the source
\& Returns   : a string
\& Argument  :
\& Throws    :
\& Comments  : name, description, restricted, type
\&           :
.Ve
.PP
See Also   :
.SS "info_html"
.IX Subsection "info_html"
.Vb 7
\& Usage     :
\& Purpose   : provides quick information about the source wrapped with a link
\& Returns   : a string
\& Argument  :
\& Throws    :
\& Comments  : name, description, restricted, type
\&           :
.Ve
.PP
See Also   :
.SH "SUPPORT"
.IX Header "SUPPORT"
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Eric Lyons
\& Brent Pedersen
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
