.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "CoGeX::Result::Organism 3"
.TH CoGeX::Result::Organism 3 "2015-05-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CoGeX::Organism
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This object uses the DBIx::Class to define an interface to the \f(CW\*(C`organism\*(C'\fR table in the CoGe database.
The \f(CW\*(C`organism\*(C'\fR table contains the name, description, and normalized name for an organism.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Has columns:
\&\f(CW\*(C`organism_id\*(C'\fR (Primary Key)
Type: \s-1INT\s0, Default: undef, Nullable: no, Size: 11
Primary identification key for table.
.PP
\&\f(CW\*(C`name\*(C'\fR
Type: \s-1VARCHAR\s0, Default: "", Nullable: no, Size: 200
Organism name.
.PP
\&\f(CW\*(C`description\*(C'\fR
Type: \s-1VARCHAR\s0, Default: undef, Nullable: yes, Size: 255
Organism description.
.PP
\&\f(CW\*(C`normalized_name\*(C'\fR
Type:VARCHAR, Default: "", Nullable: no, Size: 200
File-system 'safe' (only alphanumeric characters and underscores) version of 'name' field above.
.PP
Relates to CCoGeX::Result::Genome> via \f(CW\*(C`organism_id\*(C'\fR, in a one-to-many relationship.
.SH "USAGE"
.IX Header "USAGE"
.Vb 1
\&  use CoGeX;
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "to_*"
.IX Subsection "to_*"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "genomes"
.IX Subsection "genomes"
.Vb 7
\& Usage     : $org\->genomes
\& Purpose   : alias for $org\->dataset_groups (defined through database relationship)
\& Returns   : dataset_group objects
\& Argument  :
\& Throws    :
\& Comments  :
\&           :
.Ve
.PP
See Also   :
.SS "public genomes"
.IX Subsection "public genomes"
.Vb 7
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
\&           :
.Ve
.PP
See Also   :
.SS "current_genome"
.IX Subsection "current_genome"
.Vb 7
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
\&           :
.Ve
.PP
See Also   :
.SS "current_datasets"
.IX Subsection "current_datasets"
.Vb 7
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
\&           :
.Ve
.PP
See Also   :
.SS "current_datasets_old"
.IX Subsection "current_datasets_old"
.Vb 7
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
\&           :
.Ve
.PP
See Also   :
.SS "genomic_sequence_types"
.IX Subsection "genomic_sequence_types"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "types"
.IX Subsection "types"
.Vb 6
\& Usage     :
\& Purpose   : See genomic_sequence_types()
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  : Alias for genomic_sequence_types() method.
.Ve
.PP
See Also   : \fIgenomic_sequence_types()\fR
.SS "datasets"
.IX Subsection "datasets"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Eric Lyons
\& Brent Pedersen
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
