.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "CoGeX::Result::Dataset 3"
.TH CoGeX::Result::Dataset 3 "2015-05-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CoGeX::Dataset
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This object uses the DBIx::Class to define an interface to the \f(CW\*(C`dataset\*(C'\fR table in the CoGe database.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Eric Lyons
\& Brent Pedersen
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
.SS "genomes"
.IX Subsection "genomes"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "organism"
.IX Subsection "organism"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "info"
.IX Subsection "info"
.Vb 2
\& Usage     : $self\->info
\& Purpose   : returns a string of information about the data set.
\&
\& Returns   : returns a string
\& Argument  : none
\& Throws    :
\& Comments  : To be used to quickly generate a string about the data set
.Ve
.PP
See Also   :
.SS "get_genomic_sequence"
.IX Subsection "get_genomic_sequence"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "trim_sequence"
.IX Subsection "trim_sequence"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "last_chromsome_position"
.IX Subsection "last_chromsome_position"
.Vb 7
\& Usage     : my $last = $genome_seq_obj\->last_chromosome_position($chr);
\& Purpose   : gets the last genomic sequence position for a dataset given a chromosome
\& Returns   : an integer that refers to the last position in the genomic sequence refered
\&             to by a dataset given a chromosome
\& Argument  : string => chromsome for which the last position is sought
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "last_chromosome_position_old"
.IX Subsection "last_chromosome_position_old"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "sequence_type"
.IX Subsection "sequence_type"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "chromosome_count"
.IX Subsection "chromosome_count"
.Vb 6
\& Usage     : $self\->chromosome_count
\& Purpose   : get count of chromosomes in the dataset group
\& Returns   : number
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "get_chromosomes"
.IX Subsection "get_chromosomes"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "has_chromosome"
.IX Subsection "has_chromosome"
.Vb 6
\& Usage     : $ds\->has_chromosome(chr=>"12")
\& Purpose   : test to see if a dataset has a particular chromsome
\& Returns   : 1 if yes, 0 if no
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "percent_gc"
.IX Subsection "percent_gc"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "fasta"
.IX Subsection "fasta"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  :
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "gff"
.IX Subsection "gff"
.Vb 10
\& Usage     : $ds\->gff(print=>1)
\& Purpose   : generating a gff file for a dataset from all the features it contains
\& Returns   : a string
\& Argument  : name_re     =>    regular expression for only displaying features containing a name that matches
\&             print       =>    print the gff file as the lines are retrieved
\&             annos       =>    print annotations as well (takes longer)
\&             debug       =>    prints some debugging stuff
\&             no_gff_head =>    won\*(Aqt print "gff\-version 3".  Used when this function is called by Genome\->gff(); (default 0)
\&             ds          =>    Dataset object.  Uses $self if none is specified
\&             id          =>    Starting number to be used for ID tag.  This in incremented by one with each entry.
\&             cds         =>    Only print CDS gene features (skip all ncRNA and other features).  Will print genes, mRNA, and CDS entries
\&             id_type     =>    Specify if the GFF entry IDs are going to be unique numbers or unique names.
\&             unique_parent_annotations => Flag to NOT print redundant annotations in children entries.  E.g. if parent has an annotation, a child will not have that annotation
\&             name_unique =>   Flag for specifying that the name tag of an entry will be unique
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   : genome\->gff
