.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "CoGeX::Result::GenomicSequence 3"
.TH CoGeX::Result::GenomicSequence 3 "2015-05-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CoGeX::GenomicSequence
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This object uses the DBIx::Class to define an interface to the \f(CW\*(C`genomic_sequence_id\*(C'\fR table in the CoGe database.
The \f(CW\*(C`genomic_sequence_id\*(C'\fR table defines a genomic sequence (that is, a simple sequence of \s-1DNA\s0). The actual sequence is stored in flat text file on disk in \s-1FASTA\s0 format.
Note that this table is used by the \f(CW\*(C`genome\*(C'\fR table, and is unrelated to the \f(CW\*(C`sequence\*(C'\fR table or the \f(CW\*(C`feature\*(C'\fR table.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Has columns:
\&\f(CW\*(C`genomic_sequence_id\*(C'\fR (Primary Key)
Type: \s-1INT\s0, Default: 1, Nullable: no, Size: 11
Primary identification key for table.
.PP
\&\f(CW\*(C`sequence_length\*(C'\fR
Type: \s-1INT\s0, Default: "", Nullable: no, Size: 11
Length of genomic sequence, in basepairs.
.PP
\&\f(CW\*(C`chromosome\*(C'\fR
Type: \s-1VARCHAR\s0, Default: "", Nullable: no, Size: 255
Name of chromosome described by this record.
.PP
\&\f(CW\*(C`genome_id\*(C'\fR
Type: \s-1INT\s0, Default: "", Nullable: no, Size: 11
Reference to a record in the \f(CW\*(C`genome\*(C'\fR table.
.PP
Relates to a record in the CCoGeX::Result::Genome> object via \f(CW\*(C`genome_id\*(C'\fR in a one-to-one relationship.
.SH "USAGE"
.IX Header "USAGE"
.Vb 1
\&  use CoGeX;
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Eric Lyons
\& Brent Pedersen
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
