.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "CoGeX::Result::List 3"
.TH CoGeX::Result::List 3 "2015-05-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CoGeX::List
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This object uses the DBIx::Class to define an interface to the \f(CW\*(C`list\*(C'\fR table in the CoGe database.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 1
\& Eric Lyons
.Ve
.SH "COPYRIGHT 2012"
.IX Header "COPYRIGHT 2012"
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.SS "annotations"
.IX Subsection "annotations"
.Vb 7
\& Usage     :
\& Purpose   : Alias to the list_annotations() method.
\& Returns   : See list_annotations()
\& Argument  : None
\& Throws    :
\& Comments  :
\&           :
.Ve
.PP
See Also   : \fIListAnnotation()\fR
.SS "type"
.IX Subsection "type"
.Vb 7
\& Usage     :
\& Purpose   : Alias to the list_type() method.
\& Returns   : See list_type()
\& Argument  : None
\& Throws    :
\& Comments  :
\&           :
.Ve
.PP
See Also   : ListType
.SS "info"
.IX Subsection "info"
.Vb 7
\& Usage     :
\& Purpose   : provides quick information about the list
\& Returns   : a string
\& Argument  :
\& Throws    :
\& Comments  : name, description, restricted, type
\&           :
.Ve
.PP
See Also   :
.SS "info_html"
.IX Subsection "info_html"
.Vb 7
\& Usage     :
\& Purpose   : provides quick information about the list wrapped with a link to LIstView
\& Returns   : a string
\& Argument  :
\& Throws    :
\& Comments  : name, description, restricted, type
\&           :
.Ve
.PP
See Also   :
.SS "data_summary"
.IX Subsection "data_summary"
.Vb 7
\& Usage     :
\& Purpose   : provides quick summary of the data contained in the list
\& Returns   : a string
\& Argument  :
\& Throws    :
\& Comments  :
\&           :
.Ve
.PP
See Also   :
.SS "annotation_pretty_print_html"
.IX Subsection "annotation_pretty_print_html"
.Vb 8
\& Usage     : my $pretty_annotation_html = $feat\->annotation_pretty_print_html
\& Purpose   : returns a string with information and annotations about a feature
\&             in a nice html format with breaks and class tags (called "annotation")
\& Returns   : returns a string
\& Argument  : none
\& Throws    :
\& Comments  : uses Coge::Genome::Accessory::Annotation to build the annotations,
\&           : specifying delimters, and printing to string.   Pretty cool object.
.Ve
.PP
See Also   : CoGe::Accessory::Annotation
