.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "CoGeX::Result::ListConnector 3"
.TH CoGeX::Result::ListConnector 3 "2015-05-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CoGeX::Result::ListConnector
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This object uses the DBIx::Class to define an interface to the \f(CW\*(C`list_connector\*(C'\fR table in the CoGe database.
The \f(CW\*(C`list_connector\*(C'\fR table is used to associate \f(CW\*(C`experiment,genome,feature\*(C'\fR records with \f(CW\*(C`list\*(C'\fR records.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Has columns:
\&\f(CW\*(C`list_connector_id\*(C'\fR (Primary Key)
Type: \s-1INT\s0, Default: yes, Nullable: no, Size: 11
Primary identification key for table.
.PP
\&\f(CW\*(C`parent_id\*(C'\fR
Type: \s-1INT\s0, Default: "", Nullable: no, Size: 11
Key for identifying the record in the \f(CW\*(C`list\*(C'\fR table.
.PP
\&\f(CW\*(C`child_id\*(C'\fR
Type: \s-1INT\s0, Default: "", Nullable: no, Size: 11
Key for identifying the record in the \f(CW\*(C`experiment,genome,feature\*(C'\fR table.
.PP
\&\f(CW\*(C`child_type\*(C'\fR
Type: \s-1TINYINT\s0, Default: "", Nullable: no, Size: 1
Child type indicator.
.PP
Belongs to CCoGeX::Result::Genome> via \f(CW\*(C`child_id\*(C'\fR
Belongs to CCoGeX::Result::Experiment> via \f(CW\*(C`child_id\*(C'\fR
Belongs to CCoGeX::Result::Feature> via \f(CW\*(C`child_id\*(C'\fR
Belongs to CCoGeX::Result::List> via \f(CW\*(C`child_id\*(C'\fR   \*(-- for a list of lists!
Belongs to CCoGeX::Result::List> via \f(CW\*(C`list_id\*(C'\fR    \*(-- parent list
.SH "USAGE"
.IX Header "USAGE"
.Vb 1
\& use CoGeX;
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "type"
.IX Subsection "type"
.Vb 6
\& Usage     :
\& Purpose   : Alias to the child_type() method.
\& Returns   : See child_type()
\& Argument  : None
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "is_list"
.IX Subsection "is_list"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  : None
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "is_genome"
.IX Subsection "is_genome"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  : None
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "is_feature"
.IX Subsection "is_feature"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  : None
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "is_experiment"
.IX Subsection "is_experiment"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  : None
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SS "child"
.IX Subsection "child"
.Vb 6
\& Usage     :
\& Purpose   :
\& Returns   :
\& Argument  : None
\& Throws    :
\& Comments  :
.Ve
.PP
See Also   :
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 1
\& Matt Bomhoff
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
